<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="Gemstones_BCSF19E034.Website.Website" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gemstones Website</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-rZdFBAdBKGPGU3KfUpy3+PLgxJ5alb8w0hKp5V0Lc1YqlW1KjEEb0a0I7IpFVIei" crossorigin="anonymous">--%>
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="../Globals/global.css" rel="stylesheet" />
    <style>
    .speaker-icon {
      font-size: 24px;
      cursor: pointer;
    }

    .speaker-icon.active {
      color: green;
    }
  </style>
    <asp:ContentPlaceHolder ID="Website_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg py-3 navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="HomePage.aspx">
                    <img src="../assets/images/logos/logo-no-background.svg" height="40" alt="Gemstones Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Products_Archive.aspx">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">Contact</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <asp:HyperLink runat="server" CssClass="btn theme-bg-secondary" NavigateUrl="~/Website/List_CartItems.aspx" Text="View Cart"></asp:HyperLink>
                        <asp:HyperLink runat="server" CssClass="btn theme-bg-primary mx-2" Target="_blank" BorderColor="DarkBlue" NavigateUrl="~/GS_LoginForm.aspx" Text="Admin"></asp:HyperLink>
                    </div>
                </div>
            </div>
        </nav>
        <%--</div>--%>

        <%--Chatbot--%>

        <!-- Button trigger modal -->
        <button type="button" class="btn theme-btn-secondary position-fixed" style="bottom: 30px; right: 20px; z-index: 1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Let's Discuss
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- modal-dialog-scrollable -->
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Get Help!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <section style="background-color: #eee;">
                            <div class="container py-2">

                                <div class="row">
                                    <div class="col-md-10 col-lg-8 col-xl-6">

                                        <div class="card" style="width: 441px" id="chat2">
                                            <div class="card-header d-flex justify-content-between align-items-center p-3">
                                                <h5 class="mb-0">Chat</h5>
                                                <button type="button" class="btn btn-primary btn-sm" data-mdb-ripple-color="dark">
                                                    Customer Support 24/7</button>
                                            </div>
                                            <div class="card-body overflow-auto" data-mdb-perfect-scrollbar="true" style="position: relative; height: 350px">
                                                <div id="ChatbotResponses">
                                                    <div class="d-flex flex-row justify-content-start">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp"
                                                            alt="avatar 1" style="width: 45px; height: 100%;">
                                                        <div>
                                                            <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">How can I help you?</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="modal-footer pb-4">
                        <form onsubmit="event.preventDefault(); GetChatbotResponse();">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                                alt="avatar 3" style="width: 40px; height: 100%;">
                            <input type="text" class="form-control form-control-lg" required style="display: inline; width: auto; font-size: 18px;" id="requestMessage"
                                placeholder="Type message">
                            <%--<div id="output"></div>--%>
                            <%--<a class="ms-1 text-muted" href="#!"><i class="fas fa-paperclip"></i></a>--%>
                            <%--<a class="ms-3 text-muted" href="#!"><i class="fas fa-smile"></i></a>--%>
                            <button type="submit" class="ms-1 me-2"><i class="fas fa-paper-plane" style="width: 20px;"></i></button>
                        </form>
                        <%--<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>--%>
                        <i class="fas fa-volume-up speaker-icon" style="margin-right: 50px;" id="recordButton"></i>
                    </div>
                </div>
            </div>
        </div>



        <%-- Chatbot--%>




        <asp:ContentPlaceHolder ID="Website_Content" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Start Footer -->
        <footer class="bg-dark" id="tempaltemo_footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 pt-5">
                        <h2 class="h2 theme-text-secondary border-bottom pb-3 border-light logo">Zay Shop</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li>
                                <i class="fas fa-map-marker-alt fa-fw"></i>
                                123 Consectetur at ligula 10660
                            </li>
                            <li>
                                <i class="fa fa-phone fa-fw"></i>
                                <a class="text-decoration-none text-light" href="tel:010-020-0340">010-020-0340</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope fa-fw"></i>
                                <a class="text-decoration-none text-light" href="mailto:info@company.com">info@company.com</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 pt-5">
                        <h2 class="h2 border-bottom pb-3 border-light theme-text-secondary">Products</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li><a class="text-decoration-none text-light" href="#">Luxury</a></li>
                            <li><a class="text-decoration-none text-light" href="#">Sport Wear</a></li>
                            <li><a class="text-decoration-none text-light" href="#">Men's Shoes</a></li>
                            <li><a class="text-decoration-none text-light" href="#">Women's Shoes</a></li>
                            <li><a class="text-decoration-none text-light" href="#">Popular Dress</a></li>
                            <li><a class="text-decoration-none text-light" href="#">Gym Accessories</a></li>
                            <li><a class="text-decoration-none text-light" href="#">Sport Shoes</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 pt-5">
                        <h2 class="h2 border-bottom pb-3 border-light theme-text-secondary">Further Info</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li><a class="text-decoration-none text-light" href="#">Home</a></li>
                            <li><a class="text-decoration-none text-light" href="#">About Us</a></li>
                            <li><a class="text-decoration-none text-light" href="#">Shop Locations</a></li>
                            <li><a class="text-decoration-none text-light" href="#">FAQs</a></li>
                            <li><a class="text-decoration-none text-light" href="#">Contact</a></li>
                        </ul>
                    </div>

                </div>

                <div class="row text-light mb-4">
                    <div class="col-12 mb-3">
                        <div class="w-100 my-3 border-top border-light"></div>
                    </div>
                    <div class="col-auto me-auto">
                        <ul class="list-inline text-left footer-icons">
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="subscribeEmail">Email address</label>
                        <div class="input-group mb-2">
                            <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                            <a href="#" class="input-group-text theme-bg-secondary text-decoration-none">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center py-3 bg-dark text-light">
                Gemstones &copy; 2023 - All Right Reserved
            </div>

        </footer>
        <!-- End Footer -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/bootstrap.js"></script>
        <script src="https://kit.fontawesome.com/12ee21554f.js" crossorigin="anonymous"></script>
    </div>

    <script>
        async function GetChatbotResponse() {
            const inputElement = document.getElementById('requestMessage');
            const question = inputElement.value;
            inputElement.value = "";
            appendUserQuestion(question);
            const url = 'http://127.0.0.1:8000/response/';
            const requestBody = {
                question: question,
            };

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestBody),
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        appendChatbotResponse('Request failed with status:' + response.status);
                        throw new Error('Request failed with status:' + response.status);
                    }
                })
                .then(responseData => {
                    appendChatbotResponse(responseData.data);
                })
                .catch(error => {
                    appendChatbotResponse('An error occurred: `' + error + "` Please try again!");
                });
        }

        function appendChatbotResponse(message) {
            let currentTime = getCurrentTimeWithSeconds12Hr();
            const html = `
                        <div class="d-flex flex-row justify-content-start">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp"
                            alt="avatar 1" style="width: 45px; height: 100%;">
                            <div>
                                <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">${message}</p>
                                <p class="small me-3 mb-3 rounded-3 text-muted d-flex justify-content-end">${currentTime}</p>
                            </div>
                        </div>
                    `;

            const chatbotResponses = document.getElementById('ChatbotResponses');
            chatbotResponses.innerHTML += html;
        }

        function appendUserQuestion(message) {
            let currentTime = getCurrentTimeWithSeconds12Hr();
            const html = `
                        <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                                                    <div>
                                                        <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">${message}</p>
                                                        <p class="small me-3 mb-3 rounded-3 text-muted d-flex justify-content-end">${currentTime}</p>
                                                    </div>
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                                                    alt="avatar 1" style="width: 45px; height: 100%;">
                                                </div>
                         `;
            const chatbotResponses = document.getElementById('ChatbotResponses');
            chatbotResponses.innerHTML += html;
        }

        function getCurrentTimeWithSeconds12Hr() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            var amOrPm = hours >= 12 ? 'PM' : 'AM';

            // Convert hours to 12-hour format
            hours = hours % 12;
            if (hours === 0) {
                hours = 12;
            }

            // Convert single-digit minutes and seconds to two digits
            if (minutes < 10) {
                minutes = '0' + minutes;
            }
            if (seconds < 10) {
                seconds = '0' + seconds;
            }

            //var currentTimeString = hours + ':' + minutes + ':' + seconds + ' ' + amOrPm;
            var currentTimeString = hours + ':' + minutes + ' ' + amOrPm;
            return currentTimeString;
        }


        // Voice Recognition

        // Initialize speech recognition
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        let recognition;
        const speakerIcon = document.getElementById('recordButton');

        // Set language for speech recognition (e.g., 'en-US', 'en-GB', 'es-ES')
        const recognitionLang = 'en-US';

        // Handle button click event
        document.getElementById('recordButton').addEventListener('click', function () {
            if (!recognition) {
                recognition = new SpeechRecognition();
                recognition.lang = recognitionLang;
                recognition.interimResults = true;

                recognition.onstart = function () {
                    speakerIcon.classList.add('active');
                };

                recognition.onresult = function (event) {
                    const result = event.results[event.results.length - 1][0].transcript;
                    console.log(result);
                    document.getElementById('requestMessage').value = result;
                };

                recognition.onend = function () {
                    speakerIcon.classList.remove('active');
                    recognition = null;
                };

                recognition.start();
            } else {
                recognition.stop();
            }
        });
    </script>
</body>
</html>
