<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="Gemstones_BCSF19E034.Website.Website" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gemstones Website</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Website_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <%--<div class="container">--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="HomePage.aspx">
                    <img src="../assets/images/logos/logo-no-background.svg" height="40" alt="Gemstones Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Products_Archive.aspx">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">Contact</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <asp:HyperLink runat="server" CssClass="btn theme-bg-secondary" NavigateUrl="~/Website/List_CartItems.aspx" Text="View Cart"></asp:HyperLink>
                        <asp:HyperLink runat="server" CssClass="btn theme-bg-primary mx-2" Target="_blank" BorderColor="DarkBlue" NavigateUrl="~/GS_LoginForm.aspx" Text="Admin"></asp:HyperLink>
                    </div>
                </div>
            </div>
        </nav>
        <%--</div>--%>

        <%--Chatbot--%>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary position-fixed" style="bottom: 30px; right: 20px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Let's Discuss
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content"> <!-- modal-dialog-scrollable -->
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <section style="background-color: #eee;">
                            <div class="container py-5">

                                <div class="row d-flex justify-content-center">
                                    <div class="col-md-10 col-lg-8 col-xl-6">

                                        <div class="card" id="chat2">
                                            <div class="card-header d-flex justify-content-between align-items-center p-3">
                                                <h5 class="mb-0">Chat</h5>
                                                <button type="button" class="btn btn-primary btn-sm" data-mdb-ripple-color="dark">
                                                    Let's Chat
              App</button>
                                            </div>
                                            <div class="card-body overflow-auto" data-mdb-perfect-scrollbar="true" style="position: relative; height: 400px">

                                                <div class="d-flex flex-row justify-content-start">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                                                        alt="avatar 1" style="width: 45px; height: 100%;">
                                                    <div>
                                                        <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">Hi</p>
                                                        <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">
                                                            How are you ...???
                                                        </p>
                                                        <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">
                                                            What are you doing
                  tomorrow? Can we come up a bar?
                                                        </p>
                                                        <p class="small ms-3 mb-3 rounded-3 text-muted">23:58</p>
                                                    </div>
                                                </div>

                                                <div class="divider d-flex align-items-center mb-4">
                                                    <p class="text-center mx-3 mb-0" style="color: #a2aab7;">Today</p>
                                                </div>

                                                <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                                                    <div>
                                                        <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">Hiii, I'm good.</p>
                                                        <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">How are you doing?</p>
                                                        <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">
                                                            Long time no see! Tomorrow
                  office. will
                  be free on sunday.
                                                        </p>
                                                        <p class="small me-3 mb-3 rounded-3 text-muted d-flex justify-content-end">00:06</p>
                                                    </div>
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp"
                                                        alt="avatar 1" style="width: 45px; height: 100%;">
                                                </div>

                                                <div class="d-flex flex-row justify-content-start mb-4">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                                                        alt="avatar 1" style="width: 45px; height: 100%;">
                                                    <div>
                                                        <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">Okay</p>
                                                        <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">
                                                            We will go on
                  Sunday?
                                                        </p>
                                                        <p class="small ms-3 mb-3 rounded-3 text-muted">00:07</p>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row justify-content-end mb-4">
                                                    <div>
                                                        <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">That's awesome!</p>
                                                        <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">
                                                            I will meet you Sandon Square
                  sharp at
                  10 AM
                                                        </p>
                                                        <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">Is that okay?</p>
                                                        <p class="small me-3 mb-3 rounded-3 text-muted d-flex justify-content-end">00:09</p>
                                                    </div>
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp"
                                                        alt="avatar 1" style="width: 45px; height: 100%;">
                                                </div>

                                                <div class="d-flex flex-row justify-content-start mb-4">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                                                        alt="avatar 1" style="width: 45px; height: 100%;">
                                                    <div>
                                                        <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">
                                                            Okay i will meet
                  you on
                  Sandon Square
                                                        </p>
                                                        <p class="small ms-3 mb-3 rounded-3 text-muted">00:11</p>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row justify-content-end mb-4">
                                                    <div>
                                                        <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">
                                                            Do you have pictures of Matley
                  Marriage?
                                                        </p>
                                                        <p class="small me-3 mb-3 rounded-3 text-muted d-flex justify-content-end">00:11</p>
                                                    </div>
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp"
                                                        alt="avatar 1" style="width: 45px; height: 100%;">
                                                </div>

                                                <div class="d-flex flex-row justify-content-start mb-4">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                                                        alt="avatar 1" style="width: 45px; height: 100%;">
                                                    <div>
                                                        <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">
                                                            Sorry I don't
                  have. i
                  changed my phone.
                                                        </p>
                                                        <p class="small ms-3 mb-3 rounded-3 text-muted">00:13</p>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row justify-content-end">
                                                    <div>
                                                        <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">
                                                            Okay then see you on sunday!!
                                                        </p>
                                                        <p class="small me-3 mb-3 rounded-3 text-muted d-flex justify-content-end">00:15</p>
                                                    </div>
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp"
                                                        alt="avatar 1" style="width: 45px; height: 100%;">
                                                </div>

                                            </div>
                                            <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
                                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                                                    alt="avatar 3" style="width: 40px; height: 100%;">
                                                <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1"
                                                    placeholder="Type message">
                                                <a class="ms-1 text-muted" href="#!"><i class="fas fa-paperclip"></i></a>
                                                <a class="ms-3 text-muted" href="#!"><i class="fas fa-smile"></i></a>
                                                <a class="ms-3" href="#!"><i class="fas fa-paper-plane"></i></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                </div>
            </div>
        </div>



        <%-- Chatbot--%>




        <asp:ContentPlaceHolder ID="Website_Content" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Start Footer -->
        <footer class="bg-dark" id="tempaltemo_footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 pt-5">
                        <h2 class="h2 text-success border-bottom pb-3 border-light logo">Zay Shop</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li>
                                <i class="fas fa-map-marker-alt fa-fw"></i>
                                123 Consectetur at ligula 10660
                            </li>
                            <li>
                                <i class="fa fa-phone fa-fw"></i>
                                <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope fa-fw"></i>
                                <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 pt-5">
                        <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li><a class="text-decoration-none" href="#">Luxury</a></li>
                            <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
                            <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
                            <li><a class="text-decoration-none" href="#">Women's Shoes</a></li>
                            <li><a class="text-decoration-none" href="#">Popular Dress</a></li>
                            <li><a class="text-decoration-none" href="#">Gym Accessories</a></li>
                            <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 pt-5">
                        <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li><a class="text-decoration-none" href="#">Home</a></li>
                            <li><a class="text-decoration-none" href="#">About Us</a></li>
                            <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                            <li><a class="text-decoration-none" href="#">FAQs</a></li>
                            <li><a class="text-decoration-none" href="#">Contact</a></li>
                        </ul>
                    </div>

                </div>

                <div class="row text-light mb-4">
                    <div class="col-12 mb-3">
                        <div class="w-100 my-3 border-top border-light"></div>
                    </div>
                    <div class="col-auto me-auto">
                        <ul class="list-inline text-left footer-icons">
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="subscribeEmail">Email address</label>
                        <div class="input-group mb-2">
                            <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                            <div class="input-group-text btn-success text-light">Subscribe</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center py-3 bg-dark text-light">
                Gemstones &copy; 2023 - All Right Reserved
            </div>

        </footer>
        <!-- End Footer -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/bootstrap.js"></script>
    </div>
</body>
</html>
