<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da68850a0b0c40d4b97187fde25156a9" Name="Diagram1">
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_admin_users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_products_stone" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_categories" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_colors" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_shapes" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_sizes" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_categories" ManuallyRouted="false" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_colors" ManuallyRouted="false" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_shapes" ManuallyRouted="false" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_sizes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>