<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GS_Main.Master.cs" Inherits="Gemstones_BCSF19E034.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gemstones</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <p id="User_Email_Info" runat="server"></p>
            <a href="GS_Logout.aspx">Logout</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
