<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48359faaedec42d989c766de56ffd20b" Name="Diagram1">
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_admin_users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_products_stone" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_categories" Width="1.5" PointX="3.375" PointY="10.375" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_colors" Width="1.5" PointX="3.375" PointY="8.125" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_shapes" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_sizes" Width="1.5" PointX="3.375" PointY="2.625" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_categories" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_colors" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_shapes" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_sizes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>