<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GS_Main.Master.cs" Inherits="Gemstones_BCSF19E034.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gemstones</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/adminPanel/custom.css" rel="stylesheet" />
    <link href="assets/css/datatables.css" rel="stylesheet" />
    <script>
        window.onload = (event) => {
            var current = location.pathname.split('/')[1];
            if (current === "") return;
            var menuItems = document.querySelectorAll('.menu-item a');
            for (var i = 0, len = menuItems.length; i < len; i++) {
                if (menuItems[i].getAttribute("href").indexOf(current) !== -1) {
                    menuItems[i].className += " active";
                }
            }
        };
    </script>
    <script src="assets/js/jquery.js"></script>
    <asp:ContentPlaceHolder ID="AdminHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!--Main Navigation-->
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="d-lg-block sidebar bg-white mt-3 collapse">
            <!-- Collapse hide the navbar -->
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4 menu-item">
                    <a href="GS_HomePage.aspx" class="list-group-item list-group-item-action py-2 ripple">
                        <span>Main dashboard</span>
                    </a>
                    <a href="GS_List_Products.aspx" class="list-group-item list-group-item-action py-2 ripple"><span>Products</span></a>
                    <a href="GS_List_Products_Settings.aspx" class="list-group-item list-group-item-action py-2 ripple"><span>Product Settings</span></a>
                    <a href="GS_List_Admins.aspx" class="list-group-item list-group-item-action py-2 ripple"><span>Admins</span></a>
                    <%-- <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <span>Webiste traffic</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><span>Password</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><span>Analytics</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <span>SEO</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><span>Orders</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><span>International</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><span>Partners</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><span>Calendar</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><span>Users</span></a>--%>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top shadow-sm p-3 bg-white rounded">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Brand -->
                <a class="navbar-brand" href="GS_HomePage.aspx">
                    <img src="assets/images/logos/logo-no-background.svg" height="40" alt="Gemstones Logo" />
                </a>
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">

                    <!-- Link -->
                    <%--<li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" target="_blank" href="Website/Products_Archive.aspx">Visit Site</a>
                    </li>--%>

                    <!-- Link -->
                    <li class="nav-item">
                        <p class="nav-link" id="User_Email_Info" runat="server"></p>
                    </li>
                    <!-- Link -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="GS_Logout.aspx">Logout</a>
                    </li>
                    <li class="nav-item mt-2">
                        <asp:Image runat="server" ID="user_profile_image" Height="30px" AlternateText="Profile Image" />
                        <%--rounded-circle => Class to round image--%>
                    </li>
                </ul>
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main style="margin-top: 80px;">
        <div class="container pt-4">
            <asp:ContentPlaceHolder ID="AdminBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </main>
    <!--Main layout-->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/datatables.js"></script>
</body>
</html>
