<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da2dc80549b942ee8dbd1c0ebbad5020" Name="Diagram1">
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_add_to_cart_temp" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_admin_users" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_orders_details" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_orders_main" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_products_stone" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_colors" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_shapes" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gemstones_BCSF19E034Model.tbl_stone_sizes" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_add_to_cart_temp_tbl_products_stone" ManuallyRouted="false" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_orders_details_tbl_orders_main" ManuallyRouted="false" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_orders_details_tbl_products_stone" ManuallyRouted="false" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_categories" ManuallyRouted="false" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_colors" ManuallyRouted="false" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_shapes" ManuallyRouted="false" />
        <AssociationConnector Association="Gemstones_BCSF19E034Model.FK_tbl_products_stone_tbl_stone_sizes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>